{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": ".",
    "lib": ["ESNext"],
    "paths": {},
    "composite": true,
    "types": [
      "node",
      "./.wrangler/types/runtime",
      "./worker-configuration.d.ts"
    ]
  },
  "include": ["./src"]
}
